style = defaultWithAlign

maxColumn = 120

continuationIndent {
  callSite = 2
  defnSite = 2
}

newlines {
  alwaysBeforeTopLevelStatements = true
  alwaysBeforeMultilineDef = true
  alwaysBeforeElseAfterCurlyIf = true
  sometimesBeforeColonInMethodReturnType = false
}

spaces {
  afterKeywordBeforeParen = true
  inImportCurlyBraces = true
}

align {
  arrowEnumeratorGenerator = false
  openParenDefnSite = false
  openParenCallSite = false

  tokens = [
    "%",
    "%%",
    {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"},
    {code = "->"},
    {code = "<-"},
    {code = "=>", owner = "Case"}]
}

docstrings = JavaDoc

rewrite {
  rules = [
    RedundantBraces,
    RedundantParens,
    PreferCurlyFors,
    AsciiSortImports,
    AvoidInfix,
    SortModifiers
  ]
  redundantBraces.maxLines = 1
}
