name = typelevel-scala-template
organization = org.typelevel.scala.template
package = $organization$
description = Template for Typelevel Scala project based on Cats v1.x.x

version = 0.1.0-SNAPSHOT
scala_version = 2.12.8
sbt_version = 1.2.8