name=typelevel-template
organization=org.typelevel.template
package=$organization$.$name;format="norm,word"$
description=Template for Typelevel Scala Project based on Cats v1.x.x
project_description=A basic Typelevel Project
contributorUsername=Your github login
contributorName=Your full name
contributorEmail=Your Email
year=2019
scala_version_213=2.13.0
scala_version_212=2.12.9
sbt_version=1.3.0